/*
https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png
*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header {
    background-color: rgb(19, 25, 33);
    height: 60px;
    color: white;
}


/* layout**/
.container {
    width: 99%;
    /* background-color: red; */
    height: 100%;
    margin: auto;

}

.container-header {
    display: flex;
    align-items: center;
}

/**logo***/
.logo-container {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;


    /* overflow: hidden; */
}

.logo {
    width: 120px;
    height: 50px;
    background: url('https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png');
    background-repeat: no-repeat;
    background-position-y: -40px;
    overflow: hidden;
}

.dotin {
    position: relative;
    margin-left: -13px;
    margin-top: -10px;
}

.border-white {
    padding: 5px;
    border: 1.5px solid transparent;
}

.border-white:hover {
    border: 1.5px solid #ffffff;
}

/***********addresss************/
.address-container {
    margin-left: 10px;
}

.address-container p {
    margin: 0;
}

.icon-address {
    display: flex;
    align-items: center;
}

.hello {
    font-size: 0.8rem;
    padding-left: 20px;
    color: #ccc;
}

.icon-location {
    margin-right: 3px;
}


/***search-container****/
.search-container {
    background-color: red;
    margin-left: 25px;
    width: 640px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    border-radius: 3px;
    overflow: hidden;
}

.search-container:hover {
    outline: 3px solid orange;
}

.search-select {
    width: 60px;
    border: none;
    background-color: rgb(230, 227, 227);
}

.search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 3px;
    font-size: 1.1rem;
}

.search-icon {
    width: 50px;
    background-color: rgb(235, 160, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #000;
}


/***lauguage section*/
.language-container {
    margin-left: 25px;
}

.language-container p {
    font-size: 0.8rem;
    margin: 0;
}

.lauguge-image {
    width: 20px;
}

.lauguge-image img {
    width: 100%;
}


/***login-container***/
.login-container {
    margin-left: 15px;
}

.login-container p {
    margin: 0;
}

.account {
    font-weight: 900;
    font-size: 1.1rem;
}

.return-order-container {
    width: 65px;
    font-size: 0.9rem;
    margin-left: 10px;
}

.return-order-container p {
    margin: 0;
}

.order {
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    width: 70px;
}

/****cart container***/
.cart-container {
    font-size: 1.1rem;
    display: flex;
}

.cart-container i {
    font-size: 1rem;
}

/**************************************navigation*****************************************/
.nav {
    height: 40px;
    background-color: #232f3d;
    margin: 0;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
}

.container-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    color: white;
    list-style: none;
}

.container-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 2px;

}

.nav-right-image-amazon-prime {
    min-width: 300px;
    height: 300;
    max-width: 500px;
}

.nav-right-image-amazon-prime img {
    width: 100%;
    height: 100%;
}

.prime-image {
    background-color: white;
    height: 350px;
    width: 350px;
    position: absolute;
    z-index: 1;
    display: none;
    color: #000;
    margin-left: -10px;
    transition: display 1s;
    padding: 10px;
}

.prime-image-hover:hover .prime-image {
    transition: display 1s;
    display: block;
}

.prime-image img {
    width: 100%;
    height: 100%;
}






/*--image slider --*/
.image-container {
    position: relative;
}

.image-list {
    display: flex;
    overflow: hidden;
}

.image-item {
    min-width: 100%;
    height: 600px;
    /* transform: translateX(-300%); */
    transition: transform 0.3s;

}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-btn-container {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slider-btn {
    border: 1px solid transparent;
    padding: 100px 20px;
    font-size: 50px;
    font-weight: 300;
    background-color: transparent;
    color: #000;
}

.slider-btn i {
    font-weight: 900;
}

.slider-btn:focus {
    border-color: seagreen;
    box-shadow: -2px -2px 2px rgb(230, 227, 227),
        2px 2px 2px white;
    margin: 2px;
}


/*sidebar navigation****/
#open-nav-sidebar {
    cursor: pointer;
}

.sidebar-container-navigation {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    transform: translateX(-100%);
    display: flex;
    transition: transform 0.3s;


}

.slidebar-show {
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.7);
}

.sidebar-left-part {
    background-color: white;
    width: 365px;
    height: 100%;
    box-sizing: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.sidebar-top {
    display: flex;
    align-items: center;
    padding: 12px;
    padding-left: 30px;
    background-color: rgb(19, 25, 33);
    color: white;
}

.sidebar-top h2 {
    font-size: 22px;
    margin: 0;
}

.sidebar-top i {
    padding-right: 10px;
    font-size: 25px;
}

.sidebar-item {
    padding-left: 30px;
    border-top: 1.5px solid #ccc;
}

.sidebar-item h2 {
    font-size: 20px;
}

.sidebar-item p {
    color: rgb(65, 62, 62);
}

#sidebar-navigation-close {
    background-color: transparent;
    align-self: flex-start;
    font-size: 30px;
    border: none;
    color: white;
    padding: 20px;
    cursor: pointer;
}

.sidebar-wrap {
    height: 100%;
    overflow: auto;
    padding-bottom: 100px;
}

/*product card container*/
.main{
    position: relative;
    top:-350px;
    /* background-color: rgb(196, 240, 240); */
    /* filter: blur(8px); */
    
}
.productBackgraound{
    background-color: rgba(213, 247, 247,0.4);
}
.card-product-container{
    padding: 20px;
    display: flex;
    justify-content: space-between;

}
.card-product{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 310px;
    box-shadow: -10px -0px 20px rgba(196, 240, 240,0.5),
    50px 50px 20px rgba(196, 240, 240,0.5);
    padding: 10px;
}
.card-product h2{
    margin: 0;
    padding: 10px;
    
}

.card-product-nested-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


}

.card-nested {

}

.card-nested p{
    margin: 5px;
}
.card-nested img {
    width: 128px;
    height: 102px;
    object-fit: cover;

}
.card-product-btn{
    font-size: 14px;
    align-self: flex-start;
    margin: 7px 10px; 
    padding-left: 0;
    background-color: transparent;
    border:none;
    color:rgb(25, 105, 105)
}
.card-product-btn:hover{
    text-decoration: underline;
    cursor: pointer;
}


/***
        Today's deals section
***/
.today_deals_container{
    margin: 30px;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1),
    2px 2px 5px rgba(0, 0, 0, 0.1);
    
}
.today_deals_heading{
    display: flex;
    align-items: center;
    padding: 2px 20px;
}
.today_deals_heading p a{
    color:rgb(39, 114, 107);
    text-decoration: none;
    padding-left: 20px;
}
.today_deals_heading p a:hover{
    text-decoration: underline;
}

.today_deals_product_container{
    /* background-color: red; */
    height: 300px;
    position: relative;
}
.today_deals_product_list{
    display: flex;
    overflow: hidden;

}
.today_deals_product_item{
    min-width: 250px;
    height: 250px;
    padding: 0px 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    transform: translateX(0%);
    transition: transform 1s;
}
.todayDeals_product_image{
    height: 200px;
    width: 210px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 15px;
}
.today_deals_product_item img{
    width: 100%;
    height: 100%;
    /* padding: 20px 20px; */
    background-color: red;
}
.today_deals_product_item p{
    justify-self: flex-end;
}
.discount_Contaienr{
    /* border: 2px solid red; */
}
.discount_Contaienr a{
    padding: 5px 10px;
    font-size: 14px;
    color:rgb(211, 30, 84);
    text-decoration: none;
}
.discount_Contaienr a:first-child{
    background-color: rgb(211, 30, 84);
    padding: 5px 10px;
    color:white;
    font-weight: 550;
    text-decoration: none;
    border-radius: 3px;
    font-size: 12px;
}

.today_deals_btn_container{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
    z-index: 10;
}
.today_deal_btn{
    padding: 40px 10px;
    font-size: 40px;
    border: none;
    outline: none;
    background-color: rgb(255,255,255,0.4);
}

/* / next line for background image / */
.hero-section {
    /* background-image: url("hero_image.jpg"); */
    background-size: cover;
    /* height: 400px; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
 }
 
 .hero-message {
    background-color: white;
    color:black;
    height: 40px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
 }
 .hero-message a{
    color:#007185;
    padding: 10px;
 }
 
 .box2 {
    
 
 }
 
 
 /* / images / */
 .shopping {
   background-color: #e2e7e6;
    display: flex;
    justify-content: space-evenly;
 }
 
 .box {
    height: 400px;
    width: 305px;
    border:2px solid black;
    background-color: white;
    padding: 20px 0px 15px;
 }
 
 .box-image {
    background-image: url("box1_image\ -\ Copy.jpg");
    height: 300px;
    margin-top: 0.85rem;
    
 }
 
 .ram {
    margin-left:15px;
    margin-right: 15px;
    color:#007185;
 }
 
 /* / image 2 / */
 .box-a {
    background-image: url("box2_image\ -\ Copy.jpg");
    background-size: cover;
    height: 300px;
    margin-top: 0.85rem;
 
 }
 
 .gopi {
    color: #007185;
    margin-left:15px;
    margin-right: 15px;
 }
 
 /* / image 3 / */
 
 .box-b {
    background-image: url("box3_image\ -\ Copy.jpg");
    background-size: cover;
    height: 300px;
    margin-top: 0.85rem;
 }
 
 .gou {
    color:#007185;
    margin-left: 15px;
    margin-right: 15px;
 }
 
 /* / image 4 /  */
 .jai {
    background-image: url("box4_image\ -\ Copy.jpg");
    background-size: cover;
    height: 300px;
    margin-top: 0.85rem;
 }
 
 .gopal {
    color:#007185;
    margin-left: 15px;
    margin-right: 15px;
 }
 
 
 /* / next images / */
 .next-line {
    background-color:#e2e7e6 ;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
 }
 
 .box5 {
    height: 400px;
    width: 305px;
    border:2px solid black;
    
 }
 
 .ra {
    color: #007185;
    margin-left: 15px;
    margin-right: 15px;
 }
 
 .box-i {
    background-image: url("box5_image\ -\ Copy.jpg");
    background-size: cover;
    height: 300px;
    margin-top: 0.85rem;
 }
 
 
 /* /image 6 / */
 .box6 {
    height: 400px;
    width: 305px;
    border:2px solid black;
 }
 
 .go {
    color: #007185;
    margin-left: 15px;
    margin-right: 15px;
 }
 
 .box-d {
    background-image: url("box6_image\ -\ Copy.jpg");
    background-size: cover;
    height: 300px;
    margin-top: 0.85rem;
 }
 
 /* / image 7 / */
 .box7 {
    height: 400px;
    width: 305px;
    border:2px solid black;
 }
 
 .gout {
    color: #007185;
    margin-left: 15px;
    margin-right: 15px;
 }
 
 .box-f {
    background-image: url("box7_image\ -\ Copy.jpg");
    background-size: cover;
    height: 300px;
    margin-top: 0.85rem;
 }
 
 /* / image 8 / */
 .box8 {
    height: 400px;
    width: 305px;
    border:2px solid black;
 }
 
 .gopa {
    color: #007185;
    margin-left: 15px;
    margin-right: 15px;
 }
 
 .jairam {
    background-image: url("box8_image\ -\ Copy.jpg");
    background-size: cover;
    height: 300px;
    margin-top: 0.85rem;
 }


footer {
    margin-top: 16px;
 }
 
 
 .panel-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #374758;
    color: white;
    height: 50px;
    font-size: 0,85rem;
 }
 
 
 .panel-2 {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    background-color: #222f3d;
    color: #dddddd;
    height: 600px;
   padding-top: 60px;
 }
 
 li {
    list-style-type: none;
    padding-top: 25px;
 
 }
 
 
 .a {
    text-decoration: none; /* Remove the default underline */
  }
  
  .a:hover {
    text-decoration: underline; /* Apply underline on hover */
  }
  
 
 
  /* / last one / */
  .panel-6 {
    background-color:#222f3d;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
 
 
  .amazon {
    background-image: url("amazon_logo\ -\ Copy.png");
    background-size:cover ;
    height: 60px;
    width: 100px;
  }
 
  .name{
   border: 0.8px solid white;
   margin-left:40px;
   width: 100px;
   height: 30px;
   font-weight: 0.85rem;
   font-size: 20px;
  }
 
 
  /* / last / */
  .panel-7 {
    background-color: #0f1111;
    color:white;
    height: 100px;
  }
 
  .final {
    /* margin-left: ; */
    padding-top: 20px;
   
    font-size: 20px;
    font-weight: 0.85rem;
    display: flex;
    justify-content: space-around;
    
  }
 
  .ok {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
 
  .ka {
    padding-left: 20px;
  }
 
  .na {
    padding-left: 20px;
  }
 
 
  /* .hate {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  } */
 
  .hate  {
  
    height: auto;
    transition: transform 0.3s ease-out;
  }
  .hate:hover  {
    /* transform: perspective(200px) rotateY(10deg);
    padding-left: 5%; */
    /* text-decoration: none !important; */
    background-color: #374758;
       transform: scale(1.3);
     
   
    
  }
 
  .king:hover {
    /* transform: perspective(200px) rotateY(-15deg);
    padding-left: 5%; */
    /* text-decoration: none !important; */
    background-color: grey;
    transform: scale(1.3);
  }
 
  .class{
   
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    font-weight: 16rem;

  }
 
 