<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search</title>
<!-- Font Awesome for the magnifying glass icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
/* Some basic styles for demonstration */
.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.search-icon {
  cursor: pointer;
}
</style>
</head>
<body>

<div class="search-container">
  <select class="search-select">
    <option>All</option>
  </select>
  <input type="text" class="search-input" placeholder="Search Amazon.in"/>
  <div class="search-icon">
    <i class="fas fa-search"></i>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Get the input field and the search icon
  const searchInput = document.querySelector('.search-input');
  const searchIcon = document.querySelector('.search-icon');

  // Function to perform search
  function performSearch() {
    const searchText = searchInput.value.trim(); // Get the search text and remove extra whitespace
    if (searchText !== '') {
      // Perform search (replace this with your search functionality)
      console.log('Searching for: ' + searchText);
    }
  }

  // Add event listeners
  searchInput.addEventListener('input', performSearch); // Listen for changes in the input field
  searchIcon.addEventListener('click', performSearch); // Listen for clicks on the search icon
});
</script>

</body>
</html>


