
header :- 

grocery store image
categories
your city and search products
india image and languages
signin or image
return and orders
cart image

next line :- home 
new product
contact us
more pages
fruits and vegetables

if  add your logo background use netflex type raditaint color
in that your name should be light enter the main body.

main:- 

one large image on background 
add grocery items and firuits and etc it will move left to right

next div :-
for grocery items add price tags it will countinu for 3 to 4 pages


footer :-


back to top if we click it it goes to top

next div :-
connect with us :- facebook, twitter, instagram 

make money with us :- follow amazon and flipkart website





